# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=1.0.0=pypi_0
appnope=0.1.2=py36hecd8cb5_1001
astor=0.8.1=pypi_0
async-timeout=4.0.2=pypi_0
attrs=21.4.0=pypi_0
bleach=1.5.0=pypi_0
ca-certificates=2021.10.8=h033912b_0
cached-property=1.5.2=pypi_0
certifi=2021.5.30=py36h79c6626_0
click=8.0.4=pypi_0
colorama=0.4.4=pypi_0
dataclasses=0.8=pypi_0
dbus=1.13.18=h18a8e69_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
deprecated=1.2.13=pypi_0
entrypoints=0.3=py36_0
expat=2.4.4=he9d5cce_0
flatbuffers=2.0=pypi_0
funcsigs=1.0.2=pypi_0
gast=0.2.2=pypi_0
gettext=0.21.0=h7535e17_0
glib=2.69.1=h8346a28_1
google-pasta=0.2.0=pypi_0
grpcio=1.44.0=pypi_0
h5py=3.1.0=pypi_0
html5lib=0.9999999=pypi_0
icu=58.2=h0a44026_3
importlib-metadata=4.8.3=pypi_0
iniconfig=1.1.1=pypi_0
ipykernel=4.9.0=py36_1
ipython=5.8.0=py36_1
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
jinja2=3.0.3=pyhd3eb1b0_0
joblib=0.13.2=py36_0
jpeg=9e=hca72f7f_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=2.6.0=py36hb385e00_0
jupyter=1.0.0=py36_7
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_console=5.2.0=py36_1
jupyter_core=4.8.1=py36hecd8cb5_0
jupyterlab=2.1.0=py_0
jupyterlab_server=1.0.0=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
libblas=3.9.0=13_osx64_openblas
libcblas=3.9.0=13_osx64_openblas
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libiconv=1.16=hca72f7f_2
liblapack=3.9.0=13_osx64_openblas
libopenblas=0.3.18=h9a5756b_0
libpng=1.6.37=ha441bb4_0
libsodium=1.0.18=h1de35cc_0
libxml2=2.9.12=hcdb78fc_0
llvm-openmp=12.0.0=h0dcd299_1
markdown=3.3.6=pypi_0
markupsafe=2.0.1=py36h9ed2024_0
mistune=0.8.4=py36h1de35cc_0
nbconvert=5.5.0=py_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.3=hca72f7f_2
notebook=5.7.10=py36_0
numpy=1.19.5=pypi_0
openssl=1.1.1o=hfe4f2af_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.1.5=py36h2be6da3_0
pandoc=2.12=hecd8cb5_0
pandocfilters=1.5.0=pyhd3eb1b0_0
pcre=8.45=h23ab428_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=21.2.2=py36hecd8cb5_0
pluggy=1.0.0=pypi_0
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt_toolkit=1.0.15=py_1
protobuf=3.19.4=pypi_0
psutil=5.9.0=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
py=1.11.0=pypi_0
pygments=2.11.2=pyhd3eb1b0_0
pyparsing=3.0.8=pypi_0
pyqt=5.9.2=py36h655552a_2
pytest=7.0.1=pypi_0
python=3.6.13=h88f2d9e_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.6=2_cp36m
pytz=2021.3=pyhd3eb1b0_0
pyyaml=6.0=pypi_0
pyzmq=22.2.1=py36h23ab428_1
qt=5.9.7=h468cd18_1
qtconsole=4.4.3=py36_0
ray=0.6.0=pypi_0
readline=8.1.2=hca72f7f_1
redis=4.2.2=pypi_0
scikit-learn=0.24.2=py36hb2f4e1b_0
scipy=1.2.1=py36hbd7caa9_1
send2trash=1.8.0=pyhd3eb1b0_1
setproctitle=1.2.3=pypi_0
setuptools=58.0.4=py36hecd8cb5_0
simplegeneric=0.8.1=py36_2
sip=4.19.8=py36h0a44026_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.38.2=h707629a_0
tensorboard=1.15.0=pypi_0
tensorflow=1.15.0=pypi_0
tensorflow-estimator=1.15.1=pypi_0
tensorflow-tensorboard=0.1.8=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.9.4=py36hecd8cb5_0
testpath=0.5.0=pyhd3eb1b0_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.11=h7bc2e8c_0
tomli=1.2.3=pypi_0
tornado=6.1=py36h9ed2024_0
traitlets=4.3.3=py36hecd8cb5_0
typing-extensions=4.1.1=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py36_1
werkzeug=2.0.3=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py36_0
wrapt=1.14.1=pypi_0
xz=5.2.5=hca72f7f_1
zeromq=4.3.4=h23ab428_0
zipp=3.6.0=pypi_0
zlib=1.2.12=h4dc903c_2
